body {
    margin: 0;  /* Removes the default margin */
    padding: 0;  /* Ensures no padding is affecting the layout */
}

.main-container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    border: 2px solid #1f2937;
    height: auto;
    margin: 0;
    padding: 0;

    font-family: roboto;
    font-size: 16px;

    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main announcements"
        "sidebar main main trending"
}

.sidebar {
    grid-area: sidebar;
    background-color: #1f2937;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 20px;
    font-family: roboto;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.sidebar-rows {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header {
    grid-area: header;
    grid-auto-rows: 20px;  
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 50px;
    align-items: center; /* Center items vertically */
    background-color: aliceblue;
    display: grid;
    grid-template-areas:
        "leftup leftup rightup"
        "leftdown leftdown rightdown"
}

.column1 {
    grid-area: leftup;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 30px;
    padding-right: 100px;

}

.column1 input[type="text"] {
    flex-grow: 1; /* Allows the input box to take up any remaining space */
    padding: 3px; /* Optional: for better text visibility */
    box-sizing: border-box; /* Ensures padding doesn't affect the overall specified width */
    border-radius: 10px;
}

.column2 {
    grid-area: rightup;
    display: flex;
    gap: 20px;
    align-items: center;

}

.column3 {
    grid-area: leftdown;
    display: glex;
    gap: 20px;
    padding-left: 30px;
}

.column4 {
    grid-area: rightdown;
}


.icons {
    max-height: 30px;
    width: auto;
}

.icons-white {
    max-height: 30px;
    width: auto;
    fill: white;
}

#projects {
    grid-area: main;

    background-color: #f1f5f9;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;  /* This divides the space into two equal columns */
    grid-template-rows: auto 1fr; 
    gap: 20px;
}

.project-box {
    padding: 10px;
    background-color: #cbd5e1;
    box-shadow: darkgray;
    margin-top: 20px;
    border-radius: 10px;
}

.col1 {
    grid-column: 1;

}

.col2 {
    grid-column: 2;
}

#announcements {
    grid-area: announcements;
    background-color: #f1f5f9;

    padding-left: 30px;

}

.announcement {
    font-size: 14px;
    padding: 20px;
    background-color: #cbd5e1;
    box-shadow: darkgray;
    margin-top: 20px;
    border-radius: 10px;
 
}

#trending {
    grid-area: trending;
    background-color: #f1f5f9;
    padding: 30px;
}